<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>咪咕聊天室</title>
	<script type="text/javascript" src="js/jquery.js"></script>
	<link rel="stylesheet" href="css/bootstrap.css"/>
	<link rel="stylesheet" href="css/toastr.min.css"/>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/toastr.min.js"></script>
	<style type="text/css">
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed,
		figure, figcaption, footer, header,
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure,
		footer, header, menu, nav, section {
			display: block;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		html{
			height: 100%;
			overflow: hidden;
		}
		body{
			width: 100%;
			height: 100%;
			overflow: hidden;
			/*background-color: gainsboro;*/
			font: 12px/1.4 '微软雅黑';
			line-height: 1;
			background: #1B1B1B;
		}
		.wrapper{
			/*width: 80%;*/
			height: 95%;
			border-radius: 5px;
			/*border: 1px solid #ccc;*/
			margin: 10px auto;
			/*background-color: #EFF4FA;*/
			background: #1B1B1B;
			box-sizing: border-box;
		}

		.wrapper .content{
			box-sizing: border-box;
			height: 90%;
			border: 0px solid #ccc;
			margin: 1% 0px;
			padding: 5px;
			overflow-y:auto;
			background-color: #1B1B1B;
		}

		.wrapper .content ul li{
			font-size: 14px;
			padding: 5px;
			color: #ffffff;
		}
		.wrapper .content ul li span{
			font-style: italic;
			color: greenyellow;
		}

		.wrapper .action{
			box-sizing: border-box;
			height: 14%;
			border: 0px solid #ccc;
			margin: 1% 0px;
			padding: 5px;
			overflow: hidden;
		}
		.wrapper #tt{
			box-sizing: border-box;
			height: 14%;
			border: 0px solid #ccc;
			margin: 0.5% 0px;
			padding: 1px;
			overflow: hidden;
		}
		.wrapper .action textarea{
			width: 100%;
			height: 50%;
			line-height: 50%;
			border-radius: 30px;
			display: block;
			margin-bottom: 5px;
			padding: 5px;
			vertical-align:middle
			/*vertical-align: middle;*/
			/*display: table-cell*/
		}
		.wrapper .action button{
			float: right;
			margin-right: 5px;
			margin-left: 5px;
		}
	</style>

	<style>

		.test-1::-webkit-scrollbar {/*滚动条整体样式*/
			width: 10px;     /*高宽分别对应横竖滚动条的尺寸*/
			height: 1px;
		}
		.test-1::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
			border-radius: 10px;
			-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
			background: #4E4E4E;
			/*background: #535353;*/
		}
		.test-1::-webkit-scrollbar-track {/*滚动条里面轨道*/
			-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
			border-radius: 10px;
			background: #000000;
			/*background: #EDEDED;*/
		}
	</style>
</head>
<body>
<script>
	var forwardUrl = "http://pc.miguvideo.com/MiguApi";// 线网
	//migu_app.SetConfig("roomId","11111");

	function getUrlPara(name) {
		var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)","i");
		var r = window.location.search.substr(1).match(reg);
		if (r!=null) return (r[2]); return null;
	}
	var userId =getUrlPara("userId");
	var userName =decodeURI(getUrlPara("userName"));

	var roomId =getUrlPara("roomId");
	var wsUrl='';
	//进入聊天室 获取ws地址
	var chatUrl="http://chatpush.miguvideo.com:9100";//生产地址
	var readyState=4;//判断是
	var status='';
	$.ajax({
		type: "get",
		url:forwardUrl+"/forwardapi/getWebStocketUrl.ac?userName="+userName+"&userId="+userId+"&roomId="+roomId,
		contentType: "application/json;charset=utf-8",
		dataType:"jsonp",
		jsonp:"jsoncallback",
		jsonpCallback:"getWebStocketUrl",
		success: function (data) {
			//console.log("成功")
		},error:function(error){
			//console.log("失败"+JSON.stringify(error))
		}

	});
	function getWebStocketUrl(data){
		if (data.ret == "SUCC") {
			//获取ws地址
			wsUrl = data.wsUrl;
			WebSocketTest();
			console.log("获取WebStocketUrl成功-->"+wsUrl)
		}
	}

	//创建Socket示例
	var socket= null;
	//创建websocket
	function WebSocketTest(){
		socket  = new WebSocket(wsUrl);
		// 打开Socket
		socket.onopen = function(event) {
			var params= {
				isWebSocket: true,
				msgType: 15,
				roomNo: roomId,
				userId: userId,
				id: userId,
				userName: userName,
				level: 105,
				type: 102,
				profile: '{avatar: ""}',
				plat: 'pc'
			};
			socket.send(JSON.stringify(params));
			// 监听消息
			socket.onmessage = function(event) {
				var data = JSON.parse(event.data);
				//console.log("talk接收消息"+JSON.stringify(data));//调试用
				if (data != "true" || data !="{}" ||data !=undefined){
					var msg = JSON.stringify(data.msg);
					if (msg =="" ||msg == undefined) {
					}else {
						var child = JSON.parse(msg);
						for (var p in child) {
							//console.log(child[p].id + " " + child[p].msg);
							var user = JSON.stringify(child[p].user);
							var t =JSON.parse(user)
							console.log("user"+ t.name);
							addMessage(t.name, child[p].msg, t.id);
						}
					}
				}
			};
			// 监听Socket的关闭
			socket.onclose = function(event) {
				console.log('Client notified socket has closed',event);
			};
			// 关闭Socket....
			//socket.close()
		}
	};
	/**
	 * 消息在聊天屏幕上显示的样式
	 * @param from
	 * @param msg
	 * @param user_Id
     */
	var addMessage = function(from, msg,user_Id){
		//这个地方判断是左边显示还是右边显示
		//根据当前用户id来比较  如果当前收到的消息中的userId与自己想同，则显示在右边，否在现实在左边
		if (userId == user_Id) {
			var li = document.createElement('li');
			li.setAttribute("class","me");
			li.style.float ="right";
			li.style.clear="right";
			li.style.textAlign="right";
			li.style.width="100%";
			li.style.color="#CCCCCC";
			li.style.fontSize="14px";
			li.innerHTML = '<span  style="color: #777777;font-size: 11px">' + from + ' : '+ '</span>' +'<br/>'+ msg;
			document.querySelector('#chat_conatiner').appendChild(li);
			// 设置内容区的滚动条到底部
			document.querySelector('#chat').scrollTop = document.querySelector('#chat').scrollHeight;
			// 并设置焦点
			document.querySelector('input').focus();
		}else{
			var li = document.createElement('li');
			li.setAttribute("class","other");
			li.style.float ="left";
			li.style.clear="left";
			li.style.textAlign="left";
			li.style.width="100%";
			li.style.fontSize="14px";
			li.style.color="#CCCCCC";
			//显示左边
			li.innerHTML = '<span  style="color: #777777;font-size: 11px">' + from + ' : '+ '</span>' +'<br/>'+ msg;
			document.querySelector('#chat_conatiner').appendChild(li);
			// 设置内容区的滚动条到底部
			document.querySelector('#chat').scrollTop = document.querySelector('#chat').scrollHeight;
			// 并设置焦点
			document.querySelector('input').focus();
		}

	};
	//发送消息
	function sendMsg() {
//		var ele_msg = document.querySelector('textarea');
		var input_msg = document.querySelector('input');
		var msg = input_msg.value.replace('\r\n', '').trim();

		if(msg == ""){
			toastr.warning('发送内容不能为空！','提示');
			return false;
		}
//		if (wsUrl == "") {
//			toastr.warning('直播已结束！','提示');
//			return false;
//		}
		if(socket == null) {
			toastr.success('聊天室初始化，请稍后');
			return false;
		}
		console.log("发送消息内容为："+msg);
		if (socket.readyState == socket.OPEN) {
			$.ajax({
				type: "get",
				url:forwardUrl+"/forwardapi/sendMessage.ac?&userId="+userId+"&msg="+msg+"&roomId="+roomId,
				contentType: "application/json;charset=utf-8",
				dataType:"jsonp",
				jsonp:"jsoncallback",
				jsonpCallback:"sendMessage",
				success: function (data) {
					//console.log("成功")
				},error:function(error){
					//console.log("失败"+JSON.stringify(error))
				}

			});
		}
	};

	function sendMessage(data){
		if (data.ret == "SUCC") {
			var input_msg = document.querySelector('input');
			input_msg.value = '';
		}
	}

//	document.onkeydown = function(event){
//		var e = event || window.event; //兼容ie
//		switch(e.keyCode) {
//			case 13: // enter 键
//				if (!window.buttonIsFocused) sendMsg();
//				break;
//		}
//	};
</script>
<script>
	toastr.options = {
		closeButton: false,
		debug: false,
		progressBar: true,
		positionClass: "toast-bottom-center",
		onclick: null,
		showDuration: "300",
		hideDuration: "1000",
		timeOut: "2000",
		extendedTimeOut: "1000",
		showEasing: "swing",
		hideEasing: "linear",
		showMethod: "fadeIn",
		hideMethod: "fadeOut"
	};
</script>
<script>

</script>
<div class="wrapper">
	<div class="content test-1" id="chat">
		<ul id="chat_conatiner">
		</ul>
	</div>
	<!--<div class="action" >-->
		<!--&lt;!&ndash; 限制文本框 最多30个中文汉字&ndash;&gt;-->
		<!--<textarea maxlength="30" placeholder="来说两句吧&#45;&#45;"></textarea>-->
		<!--<button class="btn btn-success" id="clear">清屏</button>-->
		<!--<button class="btn btn-success" id="send" onclick="sendMsg();">发送</button>-->
	<!--</div>-->
	<div class="row" id="tt">
		<div class="col-lg-12">
			<div class="input-group">
				<input type="text"  style="background: rgba(0, 0, 0, 0.71);border: 1px;height: 40px;color: #fff;border-radius: 20px 0 0 20px;"  maxlength="30" class="form-control" placeholder="来说两句吧~~">

					<span class="input-group-btn">
						<button style="height: 40px;width: 60px;border: none;background: rgba(119, 115, 115, 0.54);color: #fff;border-radius: 0 20px 20px 0;" type="button" onclick="sendMsg();">
							发送
						</button>
					</span>
			</div><!-- /input-group -->
		</div><!-- /.col-lg-6 -->
	</div><!-- /.row -->
</div>
<script>
	document.onkeydown=keyListener;
	function keyListener(e){
		// 当按下回车键，执行我们的代码
		if(e.keyCode == 13){
			sendMsg();
		}
	}
</script>
</body>
</html>
