<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>下载视频</title>
    <link href="../css/download.css" rel="stylesheet" type="text/css"/>
    <script src="../js/jquery.js"></script>
    <script src="../js/jquery.cookie.js"></script>


    <style>
        input[type=checkbox]{
            /*margin: 50px;*/
            /*同样，首先去除浏览器默认样式*/
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            /*编辑我们自己的样式*/
            position: relative;
            width: 14px;
            height: 14px;
            /*background: transparent;*/
            background-image:url("../images/check_n.png");
            /*border:1px solid #00BFFF;*/
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            outline: none;
            cursor: pointer;
        }
        input[type=checkbox]:after{
            /*content: '√';*/
            content:'';
            background-image:url("../images/check.png");
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            /*background: #00BFFF;*/
            color: #fff;
            text-align: center;
            line-height: 18px;
            /*增加动画*/
            -webkit-transition: all ease-in-out 300ms;
            -moz-transition: all ease-in-out 300ms;
            transition: all ease-in-out 300ms;
            /*利用border-radius和opacity达到填充的假象，首先隐藏此元素*/
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            opacity: 0;
        }
        input[type=checkbox]:checked:after{
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
            opacity: 1;
        }
    </style>
</head>
<!-- onload="showLoading()" -->
<body onload="onload()">
<div id="main">
    <div id="title">
        <div id="left_title">新建下载任务</div>
    	  <!--<div id="test" name="test">-->

    		<!--</div>-->
    </div>
    <hr style="background: #4B4B4B;height: 1px;border:none;width: auto;margin:0; padding:0;"/>
    <!-- 码率部分 start-->
    <div id="radio_div">
        <div class="choose" >
            <span style="margin-left: 5px;">全部下载为：</span>
           <!-- <label class="radio"><input type="radio" name="rateType" onchange="getRate(this)" value="1" checked><i></i>标清</label>-->
            <label class="radio" style="color: #007AFF "><input type="radio" name="rateType" onchange="getRate(this)" value="2" checked><i></i>高清</label>
           <!-- <label class="radio"><input type="radio" name="rateType" onchange="getRate(this)" value="3"><i></i>720P</label>
            <label class="radio"><input type="radio" name="rateType" onchange="getRate(this)" value="4"><i></i>1080P<img src="../images/mark_vip.png"/></label>-->
        </div>
    </div>
    <!-- 码率部分 end-->

    <!-- 节目列表部分 start-->
    <div id="cont_list">
        <div id="select_text">
            <div id="select_text_w">选择下载文件</div>
        </div>
        <div id="box" style="" class="test-1">
            <!-- 测试用 start-->
                <!--<input style="margin-bottom: -2px;" class="inputs" type="checkbox" name="content" onclick="checkboxOnclick(this)" value="111" /><label >测试数据</label><input name="img" type="hidden" value="111"/><br/>-->
                <!--<input style="margin-bottom: -2px ;" class="inputs" type="checkbox" name="content" onclick="checkboxOnclick(this)" value="111" /><label >测试数据</label><input name="img" type="hidden" value="111"/><br/>-->
                <!--<input style="margin-bottom: -2px ;" class="inputs" type="checkbox" name="content" onclick="checkboxOnclick(this)" value="111" /><label>测试数据</label><input name="img" type="hidden" value="111"/><br/>-->

            <!-- 测试用 end-->
        </div>
        <div id="check">
            <p id="check_all" style="" onclick="allcheck()">全选</p>
            <p id="check_reverse" style="" onclick="reversecheck()">反选</p>
            <p id="select_nums"></p>
        </div>
    </div>
    <!-- 节目列表部分 end-->

    <div id="route">
        <div style="display: inline-block;margin-left: 10px;" >
            <div style="float: left;margin-top: 3px;">保存为：</div>
            <div style="float: left" class="box">
                <input style="" type="text" name="path" id="path" value="D:\migu" disabled="disabled" >
                <span style="margin-right: 5px;" id="pathsize" name="pathsize">100G</span>
            </div>
            <div style="float: left;margin-left: 10px;margin-top: 3px;"><span onclick="updateDownloadDir()" style="color: #007AFF;cursor:pointer">更改下载目录</span></div>
        </div>
    </div>

    <!-- 文件保存路径 end-->

    <!-- 下载，取消按钮 部分 start-->
    <div id="button_part">
            <button id="download_btn" style="cursor:pointer" onclick="download()">下载</button>
            <button id="cancel_btn" style="cursor:pointer" onclick="cancelBtn()">取消</button>
    </div>
  
    <!-- 下载，取消按钮 部分 end-->

    <!-- 非空提示 start -->
    <div id="disappare" style="display:none;">
        <div style="text-align: center;color: #999999">提示</div>
        <p style="color: #999999;text-align: center;">请选择节目!</p>
    </div>
    <!-- 非空提示 end -->
</div>
<script src="../js/download.js"></script>
</body>
</html>