<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        input[type=checkbox]{
            /*margin: 50px;*/
            /*同样，首先去除浏览器默认样式*/
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            /*编辑我们自己的样式*/
            position: relative;
            width: 14px;
            height: 14px;
            /*background: transparent;*/
            background-image:url("img/check_n.png");
            /*border:1px solid #00BFFF;*/
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            outline: none;
            cursor: pointer;
            margin-top: 5px;
        }
        input[type=checkbox]:after{
            /*content: '√';*/
            content:'';
            background-image:url("img/check.png");
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            /*background: #00BFFF;*/
            color: #fff;
            text-align: center;
            line-height: 18px;
            /*增加动画*/
            -webkit-transition: all ease-in-out 300ms;
            -moz-transition: all ease-in-out 300ms;
            transition: all ease-in-out 300ms;
            /*利用border-radius和opacity达到填充的假象，首先隐藏此元素*/
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            opacity: 0;
        }
        input[type=checkbox]:checked:after{
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
            opacity: 1;
        }
    </style>
</head>
<body>
<input type="checkbox" />
</body>


