<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /*- scrollbar -*/
        ::-webkit-scrollbar {
            width: 8px;
            height: 5px;
        }
        ::-webkit-scrollbar-thumb{
            background-color: #999;
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }
        ::-webkit-scrollbar-thumb:vertical:hover{
            background-color: #666;
        }
        ::-webkit-scrollbar-thumb:vertical:active{
            background-color: #333;
        }
        ::-webkit-scrollbar-button{
            display: none;
        }
        ::-webkit-scrollbar-track{
            background-color: #f1f1f1;
        }
        /*- scrollbar -*/
        body, html{
            width: 270px;
            height: 100%;
            margin: 0 auto;
        }
    </style>
</head>
<body >
<div>
    <iframe id="iframe" class="coolscrollbar" src="http://www.miguvideo.com/wap/resource/miguPC_client/comment.jsp?cid=639847238&mId=5101003837&pageIndex=1"  scrolling="no" width="270px" height="1024px" frameborder="0"></iframe>
</div>
<!--<iframe id="iframe" scrolling="auto" frameborder="0" src="./inner.html"></iframe>-->

</body>
</html>