<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .innerDiv {
            width: 100%;
            height: 2000px;
            background-color: #ccc;
        }
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .innerDiv {
            width: 100%;
            height: 2000px;
            background-color: #ccc;
        }
        * {
            margin: 0;
            padding: 0;
        }
        /*- scrollbar -*/
        ::-webkit-scrollbar {
            width: 5px;
            height: 5px;
        }
        ::-webkit-scrollbar-thumb{
            background-color: #999;
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }
        ::-webkit-scrollbar-thumb:vertical:hover{
            background-color: #666;
        }
        ::-webkit-scrollbar-thumb:vertical:active{
            background-color: #333;
        }
        ::-webkit-scrollbar-button{
            display: none;
        }
        ::-webkit-scrollbar-track{
            background-color: #f1f1f1;
        }
        /*- scrollbar -*/
        body, html, #iframe {
            width: 640px;
            height: 100%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="innerDiv"></div>
</body>
</html>