<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="divscroll.src.js"></script>
    <style type="text/css">
        body{margin:0 auto;padding:0;width:278px;height:575px;background:#222222;overflow:hidden}
        /*body{margin:0 auto;padding:0;width:278px;height:575px;background:#222222;overflow:hidden}*/
        /*.inner{*/
            /*width: 263px;*/
            /*height: 100%;*/
            /*position: absolute;*/
            /*top: 33px;*/
            /*left: 13px;*/
            /*overflow:hidden;*/
            /*}*/
        /*.innerbox{*/
            /*overflow-x: hidden;*/
            /*overflow-y: auto;*/
            /*color: #000;*/
            /*font-size: .7rem;*/
            /*font-family: "\5FAE\8F6F\96C5\9ED1",Helvetica,"黑体",Arial,Tahoma;*/
            /*height: 100%;*/
         /*}*/
        /*!*滚动条样式*!*/
        /*.innerbox::-webkit-scrollbar {*/
            /*width: 8px*/
        /*}*/
        /*.innerbox::-webkit-scrollbar-thumb {*/
            /*border-radius: 10px;*/
            /*-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);*/
            /*background: rgba(0,0,0,0.2);*/
        /*}*/
        /*.innerbox::-webkit-scrollbar-track {*/
            /*-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);*/
            /*border-radius: 0;*/
            /*background: rgba(0,0,0,0.1);*/
         /*}*/
    </style>
    <!--<style>-->
        <!--.scroll{-->
            <!--margin:100px auto;-->
            <!--border: 1px solid #000;-->
            <!--width: 200px;-->
            <!--height: 300px;-->
            <!--overflow: auto;-->
        <!--}-->

        <!--.scroll::-webkit-scrollbar {-->
            <!--width: 20px;-->
            <!--height: 10px;-->
        <!--}-->

        <!--/*正常情况下滑块的样式*/-->

        <!--.scroll::-webkit-scrollbar-thumb {-->
            <!--background-color: rgba(0,0,0,.05);-->
            <!--border-radius: 10px;-->
            <!-- -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);-->
        <!--}-->

        <!--/*鼠标悬浮在该类指向的控件上时滑块的样式*/-->

        <!--.scroll:hover::-webkit-scrollbar-thumb {-->
            <!--background-color: rgba(0,0,0,.2);-->
            <!--border-radius: 10px;-->
            <!-- -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);-->
        <!--}-->

        <!--/*鼠标悬浮在滑块上时滑块的样式*/-->

        <!--.scroll::-webkit-scrollbar-thumb:hover {-->

            <!--background-color: rgba(0,0,0,.4);-->
            <!-- -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);-->
        <!--}-->
        <!--/*正常时候的主干部分*/-->
        <!--.scroll::-webkit-scrollbar-track {-->
            <!--border-radius: 10px;-->
            <!-- -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0);-->
            <!--background-color: white;-->
        <!--}-->
        <!--/*鼠标悬浮在滚动条上的主干部分*/-->
        <!--.scroll::-webkit-scrollbar-track:hover {-->
            <!-- -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.4);-->
            <!--background-color: rgba(0,0,0,.01);-->
        <!--}-->
    <!--</style>-->
    <style>
        /** {*/
            /*margin: 0;*/
            /*padding: 0;*/
        /*}*/
        /*!*- scrollbar -*!*/
        /*::-webkit-scrollbar {*/
            /*width: 5px;*/
            /*height: 5px;*/
        /*}*/
        /*::-webkit-scrollbar-thumb{*/
            /*background-color: #999;*/
            /*-webkit-border-radius: 5px;*/
            /*border-radius: 5px;*/
        /*}*/
        /*::-webkit-scrollbar-thumb:vertical:hover{*/
            /*background-color: #666;*/
        /*}*/
        /*::-webkit-scrollbar-thumb:vertical:active{*/
            /*background-color: #333;*/
        /*}*/
        /*::-webkit-scrollbar-button{*/
            /*display: none;*/
        /*}*/
        /*::-webkit-scrollbar-track{*/
            /*background-color: #f1f1f1;*/
        /*}*/
    </style>


    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /*- scrollbar -*/
        ::-webkit-scrollbar {
            width: 8px;
            height: 5px;
        }
        ::-webkit-scrollbar-thumb{
            background-color: #999;
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }
        ::-webkit-scrollbar-thumb:vertical:hover{
            background-color: #666;
        }
        ::-webkit-scrollbar-thumb:vertical:active{
            background-color: #333;
        }
        ::-webkit-scrollbar-button{
            display: none;
        }
        ::-webkit-scrollbar-track{
            background-color: #f1f1f1;
        }
        /*- scrollbar -*/
        html{
            width: 270px;
            height: 100%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<!--<div class="inner" style="display: none">-->
<!--    <div class="innerbox">-->
<!--       <iframe src="http://www.miguvideo.com/wap/resource/miguPC_client/comment.jsp?cid=639847238&mId=5101003837&pageIndex=1" frameborder="0" width="270px" height="520px"  id="frame1" ></iframe>-->
    <!--  </div>-->
<!--</div>-->
<!--<div>-->
    <!--<iframe id="iframe" src="http://www.miguvideo.com/wap/resource/miguPC_client/comment.jsp?cid=639847238&mId=5101003837&pageIndex=1"  scrolling="no" width="270px" height="1048px" frameborder="0"></iframe>-->
<!--</div>-->
<div id="div1" style="width:270px; height:520px; overflow:hidden; border:solid 1px gray; padding:10px; line-height:1.5;">
    <iframe src="http://www.miguvideo.com/wap/resource/miguPC_client/comment.jsp?cid=639847238&mId=5101003837&pageIndex=1" frameborder="0" scrolling="no" width="270px" height="1200px"  id="frame1" ></iframe>
    <!--<iframe src="http://www.miguvideo.com/wap/resource/miguPC_client/comment.jsp?cid=654445598&mId=5102205902&pageIndex=1" frameborder="0" scrolling="no" width="270px" height="1200px"  id="frame1" ></iframe>-->
</div>
<!--<div class="scroll" style="display: none">-->
    <!--have a nice day <br/>-->
    <!--have a nice day <br/>-->
    <!--have a nice day <br/>-->
    <!--have a nice day <br/>-->
    <!--have a nice day <br/>-->
    <!--have a nice day <br/>-->
    <!--have a nice day <br/>-->
    <!--have a nice day <br/>-->
    <!--have a nice day <br/>-->
    <!--have a nice day <br/>-->
    <!--have a nice day <br/>-->
    <!--have a nice day <br/>-->
    <!--have a nice day <br/>-->
    <!--have a nice day <br/>-->
    <!--have a nice day <br/>-->
    <!--have a nice day <br/>-->
    <!--have a nice day <br/>-->
    <!--have a nice day <br/>-->
    <!--have a nice day <br/>-->
<!--</div>-->
<script>
    $("#div1").niceScroll({
        cursorcolor: "#000",   //滚动条颜色
        cursoropacitymax: 0.5, //滚动条透明度
        touchbehavior: false,
        cursorwidth:"10px",
        cursorborder:"0",
        cursorborderradius:"5px",
        horizrailenabled: false // nicescroll可以管理水平滚动
    });
</script>
</body>
</html>